-- Initial morse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                morse
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Fritz Grimpen
maintainer:          fritz@grimpen.net
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable morse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010

library
  exposed-modules:     Sound.Morse
  build-depends:       base < 5, containers
  default-language:    Haskell2010

